<RCC>
    <qresource prefix="/">
        <file>images/add.png</file>
        <file>images/circulation.png</file>
        <file>images/collect.png</file>
        <file>images/delete.png</file>
        <file>images/dibuico.png</file>
        <file>images/exit.png</file>
        <file>images/fangda.png</file>
        <file>images/flush.png</file>
        <file>images/list.png</file>
        <file>images/lyric.png</file>
        <file>images/max.png</file>
        <file>images/min.png</file>
        <file>images/Music.png</file>
        <file>images/mute.png</file>
        <file>images/myMusic.png</file>
        <file>images/next.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/prev.png</file>
        <file>images/search.png</file>
        <file>images/setting_slider_handle.png</file>
        <file>images/setting.png</file>
        <file>images/skin.png</file>
        <file>images/volume.png</file>
        <file>Style/botn_style.qss</file>
        <file>Style/listWidget_Style.qss</file>
        <file>Style/tabWidget_style.qss</file>
        <file>pictrue/cover.jpg</file>
    </qresource>
</RCC>
